coldfusionjp/ghaction-checkout/action.yml
name: 'CheckoutPlus'
description: "Checkout Plus is an improved version of GitHub's actions/checkout, with extra features to simplify your build pipelines."
branding:
  icon: 'git-branch'
  color: 'blue'
inputs:
  repository:
    description: 'Repository name with owner. For example, coldfusionjp/ghaction-checkout-plus'
    default: ${{ github.repository }}
  ref:
    description: >
      The branch, tag or SHA to checkout. When checking out the repository that
      triggered a workflow, this defaults to the reference or SHA for that
      event.  Otherwise, uses the default branch.
  token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.


      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.


      Learn more about creating and using encrypted secrets:

      - https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets
    default: ${{ github.token }}
  ssh-key:
    description: >
      SSH key used to fetch the repository. The SSH key is configured with the local
      git config, which enables your scripts to run authenticated git commands.
      The post-job step removes the SSH key.


      We recommend using a service account with the least permissions necessary.


      Learn more about creating and using encrypted secrets:

      - https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets
  ssh-known-hosts:
    description: >
      Known hosts in addition to the user and global host key database. The public
      SSH keys for a host may be obtained using the utility `ssh-keyscan`. For example,
      `ssh-keyscan github.com`. The public key for github.com is always implicitly added.
  ssh-strict:
    description: >
      Whether to perform strict host key checking. When true, adds the options `StrictHostKeyChecking=yes`
      and `CheckHostIP=no` to the SSH command line. Use the input `ssh-known-hosts` to
      configure additional hosts.
    default: true
  persist-credentials:
    description: 'Whether to configure the token or SSH key with the local git config'
    default: true
  path:
    description: 'Relative path under $GITHUB_WORKSPACE to place the repository'
  clean:
    description: 'Whether to execute `git clean -ffdx && git reset --hard HEAD` before fetching'
    default: true
  restore-mtime:
    description: >
      Whether to restore the last modification time of the files in the repository based on the date
      of the most recent commit that modified them.


      Enabling this feature is useful in CI/CD environments where files may be incorrectly identified as
      being modified when they are not, preventing incremental builds from working as expected.  Git
      does not preserve the original timestamp of committed files, and whenever repositories are cloned,
      or branches/files are checked out, file timestamps are reset to the current date.  This feature
      will reset the timestamp of the file to the date of the most recent commit where it was last
      modified, providing a consistent timestamp necessary for incremental builds.


      Restoring the last modification time is also automatically performed for submodules as desired,
      based on the submodules setting.


      In order to properly restore the last modification time of files in the repository, the full
      history (a deep clone) is required.  When `restore-mtime` is enabled, `fetch-depth` will instead
      default to `0` to fetch the complete history (however, this can be overridden if desired).
    default: false
  sparse-checkout:
    description: >
      Do a sparse checkout on given patterns.
      Each pattern should be separated with new lines
    default: null
  sparse-checkout-cone-mode:
    description: >
      Specifies whether to use cone-mode when doing a sparse checkout.
    default: true
  fetch-depth:
    description: 'Number of commits to fetch. 0 indicates all history for all branches and tags.'
    default: 1
  lfs:
    description: 'Whether to download Git-LFS files'
    default: false
  submodules:
    description: >
      Whether to checkout submodules: `true` to checkout submodules or `recursive` to
      recursively checkout submodules.


      When the `ssh-key` input is not provided, SSH URLs beginning with `git@github.com:` are
      converted to HTTPS.
    default: false
  set-safe-directory:
    description: Add repository path as safe.directory for Git global config by running `git config --global --add safe.directory <path>`
    default: true
  github-server-url:
    description: The base URL for the GitHub instance that you are trying to clone from, will use environment defaults to fetch from the same instance that the workflow is running from unless specified. Example URLs are https://github.com or https://my-ghes-server.example.com
    required: false
runs:
  using: node16
  main: dist/index.js
  post: dist/index.js

coldfusionjp/ghaction-checkout/.github/workflows/test.yml
- name: Checkout submodules true
  uses: ./
  with:
    ref: test-data/v2/submodule-ssh-url
    path: submodules-true
    submodules: true